# hello-world

./: pom.xml
src/main/java/com/mmiholdings/sample/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/test/resources/jetspeed/: restart.sh  start-wiremock.sh  start.sh
src/test/resources/jetspeed/decorations/layout/multiply/: decorator.properties
src/test/resources/jetspeed/pages/: Test.psml
