<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.mmiholdings.portlet</groupId>
        <artifactId>portlet-parent</artifactId>
        <version>RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mmiholdings.sample</groupId>
    <artifactId>hello-world</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <wiremock.version>2.8.0</wiremock.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <profiles>
        <profile>
            <id>jetspeed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jetspeed</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources/jetspeed</directory>
                                            <include>**</include>
                                            <exclude>**/*.ttf</exclude>
                                            <filtering>true</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${basedir}/src/test/resources/jetspeed</directory>
                                            <include>**/*.ttf</include>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>script-chmod</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <arguments>
                                        <argument>+x</argument>
                                        <argument>${project.build.directory}/jetspeed/deploy.sh</argument>
                                        <argument>${project.build.directory}/jetspeed/start-wiremock.sh</argument>
                                        <argument>${project.build.directory}/jetspeed/start-jetspeed.sh</argument>
                                        <argument>${project.build.directory}/jetspeed/start.sh</argument>
                                        <argument>${project.build.directory}/jetspeed/stop-wiremock.sh</argument>
                                        <argument>${project.build.directory}/jetspeed/stop-jetspeed.sh</argument>
                                        <argument>${project.build.directory}/jetspeed/stop.sh</argument>
                                        <argument>${project.build.directory}/jetspeed/restart.sh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>download-dependencies</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.tomakehurst</groupId>
                                    <artifactId>wiremock-standalone</artifactId>
                                    <version>${wiremock.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/wiremock</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>